//Roses are red violets are blue
.rose
  color: red
.violet
  color: blue

.abc
  color: #000

@import "bourbon"


.background
  background-image: url(http://loremflickr.com/320/240)
  display: block
  width: 100%
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  @include filter(grayscale(100%))